# ProjectPanda

backend/: .gitignore  pom.xml
backend/src/main/java/com/ProjectPanda/backend/: BackendApplication.java
backend/src/main/java/com/ProjectPanda/backend/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
backend/src/main/java/com/ProjectPanda/backend/controller/: AuthController.java  CommentController.java  IssueController.java  MessageController.java  PaymentController.java  ProjectController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/ProjectPanda/backend/modal/: Chat.java  Comment.java  Invitation.java  Issue.java  IssueDTO.java  Message.java  PlanType.java  Project.java  Subscription.java  User.java
backend/src/main/java/com/ProjectPanda/backend/repository/: ChatRepository.java  CommentRepository.java  InvitationRepository.java  IssueRepository.java  MessageRepository.java  ProjectRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/ProjectPanda/backend/request/: CreateCommentRequest.java  CreateMessageRequest.java  InviteRequest.java  IssueRequest.java  LoginRequest.java
backend/src/main/java/com/ProjectPanda/backend/response/: AuthResponse.java  MessageResponse.java  PaymentLinkResponse.java
backend/src/main/java/com/ProjectPanda/backend/service/: ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomeUserDetailsImpl.java  EmailService.java  EmailServiceImpl.java  InvitationService.java  InvitationServiceImpl.java  IssueService.java  IssueServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/test/java/com/ProjectPanda/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/React/PP_Frontend/: package-lock.json  package.json  vite.config.js
frontend/React/PP_Frontend/src/: App.jsx  index.css  main.jsx
frontend/React/PP_Frontend/src/Redux/: Store.js
frontend/React/PP_Frontend/src/Redux/Auth/: Action.js  ActionType.js  Reducer.js
frontend/React/PP_Frontend/src/Redux/Chat/: Action.js  Reducer.js
frontend/React/PP_Frontend/src/Redux/Comment/: Action.js  Reducer.js
frontend/React/PP_Frontend/src/Redux/Issue/: Action.js  ActionTypes.js  Reducer.js
frontend/React/PP_Frontend/src/Redux/Payment/: Action.js
frontend/React/PP_Frontend/src/Redux/Project/: Action.js  ActionTypes.js  Reducer.js
frontend/React/PP_Frontend/src/Redux/Subscription/: Action.js  Reducer.js
frontend/React/PP_Frontend/src/config/: api.js
frontend/React/PP_Frontend/src/pages/Auth/: Auth.css  Auth.jsx  Login.jsx  Signup.jsx
frontend/React/PP_Frontend/src/pages/Home/: Home.jsx
frontend/React/PP_Frontend/src/pages/IssueDetails/: CommentCard.jsx  CreateCommentForm.jsx  IssueDetails.jsx
frontend/React/PP_Frontend/src/pages/Navbar/: Navbar.jsx
frontend/React/PP_Frontend/src/pages/Project/: AcceptInvitation.jsx  CreateProjectForm.jsx  ProjectCard.jsx
frontend/React/PP_Frontend/src/pages/ProjectDetails/: ChatBox.jsx  CreateIssueForm.jsx  InviteUserForm.jsx  IssueCard.jsx  IssueList.jsx  ProjectDetails.jsx  UserList.jsx
frontend/React/PP_Frontend/src/pages/ProjectList/: ProjectList.jsx
frontend/React/PP_Frontend/src/pages/Subscription/: Subscription.jsx  SubscriptionCard.jsx  UpgradeSuccess.jsx
